@font-face {
    font-family: 'NotoSans';
    src: url(./fonts/NotoSans.ttf) format('.ttf');
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body::-webkit-scrollbar {
    background-color: #000000;
}

body::-webkit-scrollbar-thumb {
    background-color: #027706;
    border-radius: 10px;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 60px;
    z-index: 1;
    width: 100%;
    max-width: 1511px;
    margin: 0 auto;
    padding: 0 50px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 70px;
    background-color: #00000038;
    position: sticky;
    top: 0;
    z-index: 999;
}

.nav-a {
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    margin-top: 8px;
    transition: all 0.3s ease;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 20px;
    background: #149f01;
    color: #fff;
    transition: all 0.3s ease;
}

.button:hover {
    color: white;
    background-color: #1ac603;
    -webkit-box-shadow: 0px 0px 41px 3px rgba(0, 255, 17, 0.33);
    -moz-box-shadow: 0px 0px 41px 3px rgba(0, 255, 17, 0.33);
    box-shadow: 0px 0px 41px 3px rgba(0, 255, 17, 0.33);
}

.nav-a:hover {
    color: #5eff00;
    transition: all 0.5s ease;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: rgb(226, 226, 226);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: thin;
    font-size: 14px;
}

#sign-in {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 130%;
    letter-spacing: 0.1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    background: #149f01;
    color: #fff;
    transition: all 0.3s ease;
}

#sign-in:hover {
    color: white;
    background-color: #1ac603;
    -webkit-box-shadow: 0px 0px 41px 3px rgba(0, 255, 17, 0.33);
    -moz-box-shadow: 0px 0px 41px 3px rgba(0, 255, 17, 0.33);
    box-shadow: 0px 0px 41px 3px rgba(0, 255, 17, 0.33);
}

.burger {
    display: none;
    cursor: pointer;
}

.burger>div {
    width: 25px;
    height: 2px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width: 1024px) {
    nav-links {
        width: 60%;
    }

}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }

    .nav-links {
        position: absolute;
        right: 0px;
        height: 60vh;
        top: 8vh;
        background-color: #005a0874;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;

    }

    .logo {
        margin-left: -5%;
        width: 80%
    }

    .nav-links li {
        opacity: 50;
    }

    .burger {
        display: block;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFadeIn {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes navLinkFadeOut {
    from {
        opacity: 1;
        transform: translateX(0px);
    }

    to {
        opacity: 0;
        transform: translateX(50px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(+45deg) translate(-5px, -5px);
}

/* front page section */

body {
    background-color: #131313;
    color: white;
}

.hero {
    background: #000000;
    background: linear-gradient(to right, #161616, #000000);
    padding: 200px 0;
}

.hero_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: -5%;
    height: 90%;
    text-align: center;
    padding: 30px;
    letter-spacing: 2rem;
    font-weight: 800;
}

.hero_heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #005a07;
}

.hero_heading span {
    color: #fff
}

.hero_description {
    font-size: 60px;
    color: #bc1441
}

.highlight {
    border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
    .hero_heading {
        font-size: 60px;
    }

    .hero_description {
        font-size: 40px;
    }
}

/* About Section */

.main {
    background-color: #131313;
    padding: 10rem 0;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content {
    color: #fff;
    width: 100%;
}

.main_content h1 {
    font-size: 2rem;
    color: #fe3b6f;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main_content h2 {
    font-size: 4rem;
    color: #92ff77;
}

.main_content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main_btn {
    font-size: 1.8rem;
    background: #008f11;
    padding: 20px 60px;
    border: none;
    border-radius: 50px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.2s;
    outline: none;
}

.main_btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main_btn:hover {
    color: white;
    background-color: #01e11f;
    -webkit-box-shadow: 0px 0px 51px 5px rgba(0, 255, 17, 0.3);
    -moz-box-shadow: 0px 0px 51px 5px rgba(0, 255, 17, 0.3);
    box-shadow: 0px 0px 51px 5px rgba(0, 255, 17, 0.3);
}

.main_btn:hover:after {
    width: 100%;
}

.main_img-container {
    text-align: center;
}

.main_img-card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-color: #131313;
}

.fa-layer-group,
.fa-users {
    font-size: 14rem;
}

#card-2 {
    background: #00990a;
    background: -webkit-linear-gradient(to right, #00ff22, #5dff7d);
    background: linear-gradient(to right, #00ff22, #5dff7d);
}

/* Mobile Responsive */

@media screen and (max-width: 1100px) {
    .main_container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main_img-container {
        display: flex;
        justify-content: center;
    }

    .main_img-card {
        height: 425px;
        width: 425px;
    }

    .main_content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main_content h2 {
        font-size: 3rem;
    }

    .main_content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main_img-card {
        width: 250px;
        height: 250px;
    }

    .fa-users,
    .fa-layer-group {
        font-size: 4rem;
    }

    .main_content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main_content h2 {
        font-size: 2rem;
    }

    .main_content p {
        margin-top: 2rem;
    }

    .main_btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Services Section */

.pass_show {
    position: relative
}

.pass_show .ptxt {

    position: absolute;

    top: 50%;

    right: 10px;

    z-index: 1;

    color: #005a07;

    margin-top: -10px;

    cursor: pointer;

    transition: .3s ease all;

}

.pass_show .ptxt:hover {
    color: #00ff33;

}

.eye-icon {
    position: absolute;
    right: 15px;
    transform: translate(0, -50%);
    top: 75%;
    cursor: pointer;
}

.fa {
    font-size: 15px;
    color: #7a797e;
}

#form {
    margin: 20% 0 20% 0%;
    background-color: rgb(219, 219, 219);
    color: rgb(24, 24, 24);
    border-radius: 20px;
    padding: 20px;
    line-height: 35px;
}

#labels {
    float: left;
}

.asterisk {
    color: rgb(208, 0, 0);
}

.gender {
    margin-right: 20px;
}


@media screen and (max-width: 768px) {
    .register {
        margin-left: -1%;
    }
}

#contact-us {
    background-color: #393939;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px 20px 0 0;
}

.f-links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.list-wrapper {
    display: flex;
}

.each-lists {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.each-lists h2 {
    margin-bottom: 16px;
    color: #fff;
}

.each-lists a {
    color: rgb(188, 188, 188);
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
}

.each-lists a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
}

.social_icon-link {
    color: #fff;
    font-size: 24px;
}

.social_media {
    max-width: 1000px;
    width: 100%;
}

.social_media-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website_rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .f-links {
        padding-top: 2rem;
    }

    .list-wrapper {
        flex-direction: column;
    }

    .social_media-wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .each-lists {
        margin: 0;
        padding: 20px;
        width: 100%;
    }
}